<!DOCTYPE html>

<html>
  <head>
    <title>カフェカップ(Coffe Cup)</title>
    <link rel="icon" href="https://a.deviantart.net/avatars/n/i/niosdark.jpg?1">
    <style>
      html {
        background-color: #4b2e38;
        margin : auto;
        max-width: 700px;
        min-width: 300px;
        padding: 0px 50px;

      }
      main {
        border: 6px solid #d79248;
        background: #e7b765;
        text-align: center;
        color: #432d37;
        margin: 0px;
      }
      form {
        margin: 0px;
      }
      hr {
        height:6px;
        border-width:0;
        margin: 0px;
        background-color:#d79248;
        color: #d79248;
      }
      #header-img {
        display: block;
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        border: 6px solid #d79248;
        border-radius: 25px;
        background: #e7b765;
        padding: 10px;
        text-align: center;
        font-size : 50px;
        color: #432d37;
        margin: 0;
      }
      
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0px 0px ;

      }
      li {        
        border: 6px solid #d79248;
        display: inline-block;
        color: #432d37;
        border-radius: 10px;
        background: #e7b765;
        padding: 0px 80px 0px 80px;
        font-size : 50px;
        margin: 5px;    
      }
      .label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
      .order-form{
        color: #432d37;
        text-decoration:none;
      }
      #credit{
        color:#b5b5b5;
        text-decoration:none;
      }
      .img {
        border-radius: 50%;
      }
      footer {
        background: #351d1d;
        text-align: center;
        font-size : 12px;
        color: #b5b5b5;
      }
      #id {
        border-radius: 50%;
        border: 3px solid #555;
      }
      #submit {
        font-size : 18px;
        background: #d79248;
        border: 2px solid  #351d1d;
      }
    </style>
  </head>
  <body>
   <header>
     <img id = "header-img" src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/31955c23-347f-4a63-a346-730268693c3b/disxoto-0368fa5b-0ec1-4592-adf6-2b4da3f16bb9.png/v1/fill/w_1185,h_674,q_70,strp/pixel_art_cafe_shop_by_niosdark_disxoto-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzI4IiwicGF0aCI6IlwvZlwvMzE5NTVjMjMtMzQ3Zi00YTYzLWEzNDYtNzMwMjY4NjkzYzNiXC9kaXN4b3RvLTAzNjhmYTViLTBlYzEtNDU5Mi1hZGY2LTJiNGRhM2YxNmJiOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.ux7lRiF2hpIPwFLQOINP0mdyELQNAJnE95KZUVYR0RQ" alt = "Coffe Shop Image">
     <h1>カフェカップ(Coffe Cup)</h1>
     <nav>
       <ul>
         <li class="menu">Menu</li>
         <li class="order-form"><a  class="order-form" href = "#order">Order</a></li>
       </ul>
     </nav>
   </header>
   <main>
     <section>
       <h2><u>Menu</u></h2>
       <article>
         <img class = "img" width="30%" src = "https://olo-images-live.imgix.net/ce/cef745eef8544de1a4b636dfe0fcd596.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1200&h=800&fit=fill&fm=png32&bg=transparent&s=1dc86e1f851dede509973cd65f819f0b" alt = "Triple Berry Bliss">
         <h3>Triple Berry Bliss</h3>
         <p>Creamy Cheesecake Layered with Vanilla Cake, Three Kinds of Berries and a Kiss of Citrus!</p><p><i>3,99$</i></p>
       </article>
       <article>
         <img class = "img" width="30%" src = "https://olo-images-live.imgix.net/ef/efcbd34b9ae44fdcb04cf12a2a6569dd.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1200&h=800&fit=fill&fm=png32&bg=transparent&s=5cbe50dfef28d12a818fe6fda5e43b41" alt = "Cappuccino">
         <h3>Cappuccino</h3>
         <p>Double Espresso and Foamy Steamed Milk</p><p><i>1,99$</i></p>
       </article>
       <article>
         <img class = "img" width="30%" src = "https://olo-images-live.imgix.net/f2/f25772744880440fa3610e567d41e13d.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1200&h=800&fit=fill&fm=png32&bg=transparent&s=000fbd6aee2da13396ba7a5d4d3f3166" alt = "Bagel with Cream Cheese">
         <h3>Bagel with Cream Cheese</h3>
         <p>Bagel with Cream Cheese</p><p><i>2$</i></p>
       </article>
       <article>
         <img class = "img" width="30%" src = "https://olo-images-live.imgix.net/39/39f4f33b86af4715965eb84147c8f67c.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=1200&h=800&fit=fill&fm=png32&bg=transparent&s=02ad79b0743d793a7ce6f75be5a71320" alt = "Gin Rickey Crush">
         <h3>Gin Rickey Crush</h3>
         <p>Tanqueray Gin, Elderflower and Lime over Crushed Ice</p><p><i>3,85$</i></p>
       </article>
     </section>
     </br></br></br><hr>
     <section>
      <h2 id = "order">Place Your Order</h2>
      <form>
        <label class="label" >Triple Berry Bliss: </label><input type ="number" min="0" max="99" style="width: 3em" ></br>
        </br>
        <label class="label" >Cappuccino:</label><input type ="number" min="0"max="99" style="width: 3em" ><br>
        </br>
        <label class="label">Bagel with Cream Cheese:</label><input type ="number" min="0"max="99" style="width: 3em" ><br>
        </br>
        <label class="label">Gin Rickey Crush:</label><input type ="number" min="0"max="99" style="width: 3em" ></br><input type ="radio" name = "Gin"> With Alcool <input type ="radio" name = "Gin"> Alcool Free</br>
        </br>
        <label>Special Request:</label></br><textarea placeholder="You can place a special request. " rows="10" cols="30" ></textarea></br>
        </br></br>
        <input id = "submit" type="submit" value="Go To Checkout">
        </br></br></br>
      </form>
     </section>
   </main>
   <footer>
     </br>
     <p>Made with love by<a id = "credit" href = "https://www.codedex.io/@BunnyBunnz"> @BunnyBunnz.</a></p>
     <a href = "https://www.codedex.io/@BunnyBunnz"><img  id = "id" width="10%" src = "https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2F3gkWFpVFV3eTl1OE3005HFOie2I3%2Fprofile.gif?alt=media&token=f3ca0470-5128-41d6-b86b-c7d292afae12" alt = "BunnyBunnz"></a>
     </br></br></br>
   </footer>
  </body>
</html>
